name: Run Notebook

on:
  push:
    branches:
      - main  # adjust branch name if necessary
  pull_request:
    branches:
      - main  # adjust branch name if necessary

jobs:
  run_notebook:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # adjust Python version if necessary

      - name: Install dependencies
        run: |
          pip install notebook

      - name: Run Notebook
        env:
          ESPN_S2: ${{ secrets.ESPN_S2 }}
          SWID: ${{ secrets.SWID }}
        run: |
          export ESPN_S2=$ESPN_S2
          export SWID=$SWID
          jupyter nbconvert --execute Sprint_2.ipynb
